
time="2021-07-14T13:45:36+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T13:45:43+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0 ORDER BY id asc [2.7003ms]"
time="2021-07-14T13:45:43+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [529.9µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0   [1.9622ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0   [850.4µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1   [1.3744ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1   [869.9µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227   [1.6085ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227   [850.4µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 237   [1.3562ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237   [878.8µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 241   [1.2801ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 241   [1.0218ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 3   [1.3176ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 3   [855.4µs]"
time="2021-07-14T13:46:20+08:00" level=debug msg="SELECT count(1) FROM `z_department` [1.5021ms]"
time="2021-07-14T13:46:20+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [503.5µs]"

time="2021-07-14T13:53:26+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T13:53:36+08:00" level=error msg=" [557.6µs]" error="invalid value"

time="2021-07-14T13:58:08+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T13:58:13+08:00" level=error msg=" [502.9µs]" error="invalid value"

time="2021-07-14T14:01:35+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T14:02:09+08:00" level=error msg=" [0s]" error="invalid value"

time="2021-07-14T14:07:58+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T14:08:01+08:00" level=debug msg="SELECT count(1) FROM `z_department` [2.6014ms]"
time="2021-07-14T14:08:01+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [503.6µs]"

time="2021-07-14T16:23:11+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-14T16:25:51+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T16:30:22+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'tt'  [2.1753ms]"
time="2021-07-14T16:30:22+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 241 LIMIT 1 [1.4053ms]"
time="2021-07-14T16:30:22+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('tt','',0,'',1,'无描述',0,'2021-07-14 16:30:22','','0000-00-00 00:00:00','',241,'241,237,227,1,0',0,0) [6.4998ms]"
time="2021-07-14T16:30:22+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 241 [5.1368ms]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 245  ORDER BY `z_department`.`id` LIMIT 1 [1.8689ms]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 245  [929.3µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_user` WHERE department_id = 245  [806.2µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_res` WHERE department_id = 245  [866.2µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [785.8µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [759.4µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 245 [4.8294ms]"

time="2021-07-14T17:38:45+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-14T17:41:37+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0   [3.8713ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0   [642.2µs]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1   [1.4172ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1   [575.8µs]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227   [1.8084ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227   [1.1698ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 237   [1.354ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237   [594.1µs]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 241   [1.7925ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 241   [573.2µs]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 3   [1.3155ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 3   [568.1µs]"
time="2021-07-14T17:44:26+08:00" level=debug msg="SELECT count(1) FROM `z_department` [1.503ms]"
time="2021-07-14T17:44:26+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [503.2µs]"

time="2021-07-14T18:15:50+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T18:17:17+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t [3.02ms]"
time="2021-07-14T18:17:17+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t LIMIT 10 [2.3666ms]"

time="2021-07-15T09:19:11+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-15T17:52:44+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1   [2.8853ms]"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1   [1.2163ms]"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227   [1.3456ms]"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227   [878.1µs]"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 237   [1.3127ms]"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237   [508.7µs]"
time="2021-07-15T18:04:55+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0 ORDER BY id asc [4.0788ms]"
time="2021-07-15T18:04:55+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [1.0837ms]"
time="2021-07-15T18:05:17+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1 ORDER BY id asc [1.9499ms]"
time="2021-07-15T18:05:17+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1 [1.2624ms]"
time="2021-07-15T18:05:26+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227 ORDER BY id asc [9.2925ms]"
time="2021-07-15T18:05:26+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227 [8.6506ms]"
time="2021-07-15T18:06:59+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'test'  [1.5583ms]"

time="2021-07-15T18:09:20+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-15T18:09:25+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'test'  [1.799ms]"
time="2021-07-15T18:09:25+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_number = '001'  [526µs]"
time="2021-07-15T18:10:18+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'test'  [13.5825ms]"
time="2021-07-15T18:10:18+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='test',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='无描述',`is_inlay`=0,`create_date`='2021-07-12T11:21:02+08:00',`create_user_id`='',`modify_date`='2021-07-15 18:10:18',`modify_user_id`='superadmin',`sup_id`=227,`tree_path`='227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 237 [15.7573ms]"

time="2021-07-16T09:23:18+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-16T09:24:10+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237  ORDER BY `z_department`.`id` LIMIT 1 [18.8513ms]"
time="2021-07-16T09:24:10+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_number = '001'  [1.5791ms]"
time="2021-07-16T09:24:37+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237  ORDER BY `z_department`.`id` LIMIT 1 [1.9772ms]"
time="2021-07-16T09:24:37+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='test',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='无描述',`is_inlay`=0,`create_date`='2021-07-12T11:21:02+08:00',`create_user_id`='',`modify_date`='2021-07-16 09:24:37',`modify_user_id`='superadmin',`sup_id`=227,`tree_path`='227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 237 [5.5562ms]"
time="2021-07-16T09:35:21+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'vv'  [1.3928ms]"
time="2021-07-16T09:35:21+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 LIMIT 1 [1.4796ms]"
time="2021-07-16T09:35:21+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('vv','',0,'',1,'',0,'2021-07-16 09:35:21','','0000-00-00 00:00:00','',237,'237,227,1,0',0,0) [6.5426ms]"
time="2021-07-16T09:35:21+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [9.2197ms]"
time="2021-07-16T09:36:24+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [1.9036ms]"
time="2021-07-16T09:36:24+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_number = '001'  [1.1661ms]"
time="2021-07-16T09:36:39+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [2.0672ms]"
time="2021-07-16T09:36:39+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'test'  [1.1973ms]"
time="2021-07-16T09:36:39+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='test',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='',`is_inlay`=0,`create_date`='2021-07-16 09:35:21',`create_user_id`='',`modify_date`='2021-07-16 09:36:39',`modify_user_id`='',`sup_id`=237,`tree_path`='237,227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 247 [6.9378ms]"
time="2021-07-16T09:37:03+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [1.8894ms]"
time="2021-07-16T09:37:03+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'vv'  [902.2µs]"
time="2021-07-16T09:37:03+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='vv',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='',`is_inlay`=0,`create_date`='2021-07-16 09:35:21',`create_user_id`='',`modify_date`='2021-07-16 09:37:03',`modify_user_id`='',`sup_id`=237,`tree_path`='237,227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 247 [5.1034ms]"

time="2021-07-16T09:37:23+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-16T09:38:02+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-16T09:38:15+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [2.7854ms]"
time="2021-07-16T09:38:15+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'test'  [723.7µs]"
time="2021-07-16T09:38:29+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [6.4667ms]"
time="2021-07-16T09:38:29+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='vv',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='',`is_inlay`=0,`create_date`='2021-07-16 09:35:21',`create_user_id`='',`modify_date`='2021-07-16 09:38:29',`modify_user_id`='',`sup_id`=237,`tree_path`='237,227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 247 [12.5165ms]"
time="2021-07-16T09:40:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [1.8341ms]"
time="2021-07-16T09:40:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 247  [558.3µs]"
time="2021-07-16T09:40:14+08:00" level=debug msg="SELECT count(1) FROM `z_user` WHERE department_id = 247  [793.8µs]"
time="2021-07-16T09:40:14+08:00" level=debug msg="SELECT count(1) FROM `z_res` WHERE department_id = 247  [954.5µs]"
time="2021-07-16T09:40:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [803.6µs]"
time="2021-07-16T09:40:14+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=1 WHERE id = 237 [4.8797ms]"
time="2021-07-16T09:40:14+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 247 [8.0266ms]"
