
time="2021-07-14T13:45:36+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T13:45:43+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0 ORDER BY id asc [2.7003ms]"
time="2021-07-14T13:45:43+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [529.9µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0   [1.9622ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0   [850.4µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1   [1.3744ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1   [869.9µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227   [1.6085ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227   [850.4µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 237   [1.3562ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237   [878.8µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 241   [1.2801ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 241   [1.0218ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 3   [1.3176ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 3   [855.4µs]"
time="2021-07-14T13:46:20+08:00" level=debug msg="SELECT count(1) FROM `z_department` [1.5021ms]"
time="2021-07-14T13:46:20+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [503.5µs]"

time="2021-07-14T13:53:26+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T13:53:36+08:00" level=error msg=" [557.6µs]" error="invalid value"

time="2021-07-14T13:58:08+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T13:58:13+08:00" level=error msg=" [502.9µs]" error="invalid value"

time="2021-07-14T14:01:35+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T14:02:09+08:00" level=error msg=" [0s]" error="invalid value"

time="2021-07-14T14:07:58+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T14:08:01+08:00" level=debug msg="SELECT count(1) FROM `z_department` [2.6014ms]"
time="2021-07-14T14:08:01+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [503.6µs]"

time="2021-07-14T16:23:11+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-14T16:25:51+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T16:30:22+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'tt'  [2.1753ms]"
time="2021-07-14T16:30:22+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 241 LIMIT 1 [1.4053ms]"
time="2021-07-14T16:30:22+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('tt','',0,'',1,'无描述',0,'2021-07-14 16:30:22','','0000-00-00 00:00:00','',241,'241,237,227,1,0',0,0) [6.4998ms]"
time="2021-07-14T16:30:22+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 241 [5.1368ms]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 245  ORDER BY `z_department`.`id` LIMIT 1 [1.8689ms]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 245  [929.3µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_user` WHERE department_id = 245  [806.2µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_res` WHERE department_id = 245  [866.2µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [785.8µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [759.4µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 245 [4.8294ms]"
