
time="2021-07-14T13:45:36+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T13:45:43+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0 ORDER BY id asc [2.7003ms]"
time="2021-07-14T13:45:43+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [529.9µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0   [1.9622ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0   [850.4µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1   [1.3744ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1   [869.9µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227   [1.6085ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227   [850.4µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 237   [1.3562ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237   [878.8µs]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 241   [1.2801ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 241   [1.0218ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 3   [1.3176ms]"
time="2021-07-14T13:46:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 3   [855.4µs]"
time="2021-07-14T13:46:20+08:00" level=debug msg="SELECT count(1) FROM `z_department` [1.5021ms]"
time="2021-07-14T13:46:20+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [503.5µs]"

time="2021-07-14T13:53:26+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T13:53:36+08:00" level=error msg=" [557.6µs]" error="invalid value"

time="2021-07-14T13:58:08+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T13:58:13+08:00" level=error msg=" [502.9µs]" error="invalid value"

time="2021-07-14T14:01:35+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T14:02:09+08:00" level=error msg=" [0s]" error="invalid value"

time="2021-07-14T14:07:58+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T14:08:01+08:00" level=debug msg="SELECT count(1) FROM `z_department` [2.6014ms]"
time="2021-07-14T14:08:01+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [503.6µs]"

time="2021-07-14T16:23:11+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-14T16:25:51+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T16:30:22+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'tt'  [2.1753ms]"
time="2021-07-14T16:30:22+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 241 LIMIT 1 [1.4053ms]"
time="2021-07-14T16:30:22+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('tt','',0,'',1,'无描述',0,'2021-07-14 16:30:22','','0000-00-00 00:00:00','',241,'241,237,227,1,0',0,0) [6.4998ms]"
time="2021-07-14T16:30:22+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 241 [5.1368ms]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 245  ORDER BY `z_department`.`id` LIMIT 1 [1.8689ms]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 245  [929.3µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_user` WHERE department_id = 245  [806.2µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_res` WHERE department_id = 245  [866.2µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [785.8µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [759.4µs]"
time="2021-07-14T16:32:48+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 245 [4.8294ms]"

time="2021-07-14T17:38:45+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-14T17:41:37+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0   [3.8713ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0   [642.2µs]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1   [1.4172ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1   [575.8µs]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227   [1.8084ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227   [1.1698ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 237   [1.354ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237   [594.1µs]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 241   [1.7925ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 241   [573.2µs]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 3   [1.3155ms]"
time="2021-07-14T17:42:48+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 3   [568.1µs]"
time="2021-07-14T17:44:26+08:00" level=debug msg="SELECT count(1) FROM `z_department` [1.503ms]"
time="2021-07-14T17:44:26+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [503.2µs]"

time="2021-07-14T18:15:50+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-14T18:17:17+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t [3.02ms]"
time="2021-07-14T18:17:17+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t LIMIT 10 [2.3666ms]"

time="2021-07-15T09:19:11+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-15T17:52:44+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1   [2.8853ms]"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1   [1.2163ms]"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227   [1.3456ms]"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227   [878.1µs]"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 237   [1.3127ms]"
time="2021-07-15T18:02:05+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237   [508.7µs]"
time="2021-07-15T18:04:55+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0 ORDER BY id asc [4.0788ms]"
time="2021-07-15T18:04:55+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [1.0837ms]"
time="2021-07-15T18:05:17+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1 ORDER BY id asc [1.9499ms]"
time="2021-07-15T18:05:17+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1 [1.2624ms]"
time="2021-07-15T18:05:26+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227 ORDER BY id asc [9.2925ms]"
time="2021-07-15T18:05:26+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227 [8.6506ms]"
time="2021-07-15T18:06:59+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'test'  [1.5583ms]"

time="2021-07-15T18:09:20+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-15T18:09:25+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'test'  [1.799ms]"
time="2021-07-15T18:09:25+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_number = '001'  [526µs]"
time="2021-07-15T18:10:18+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'test'  [13.5825ms]"
time="2021-07-15T18:10:18+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='test',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='无描述',`is_inlay`=0,`create_date`='2021-07-12T11:21:02+08:00',`create_user_id`='',`modify_date`='2021-07-15 18:10:18',`modify_user_id`='superadmin',`sup_id`=227,`tree_path`='227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 237 [15.7573ms]"

time="2021-07-16T09:23:18+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-16T09:24:10+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237  ORDER BY `z_department`.`id` LIMIT 1 [18.8513ms]"
time="2021-07-16T09:24:10+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_number = '001'  [1.5791ms]"
time="2021-07-16T09:24:37+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237  ORDER BY `z_department`.`id` LIMIT 1 [1.9772ms]"
time="2021-07-16T09:24:37+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='test',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='无描述',`is_inlay`=0,`create_date`='2021-07-12T11:21:02+08:00',`create_user_id`='',`modify_date`='2021-07-16 09:24:37',`modify_user_id`='superadmin',`sup_id`=227,`tree_path`='227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 237 [5.5562ms]"
time="2021-07-16T09:35:21+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'vv'  [1.3928ms]"
time="2021-07-16T09:35:21+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 LIMIT 1 [1.4796ms]"
time="2021-07-16T09:35:21+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('vv','',0,'',1,'',0,'2021-07-16 09:35:21','','0000-00-00 00:00:00','',237,'237,227,1,0',0,0) [6.5426ms]"
time="2021-07-16T09:35:21+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [9.2197ms]"
time="2021-07-16T09:36:24+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [1.9036ms]"
time="2021-07-16T09:36:24+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_number = '001'  [1.1661ms]"
time="2021-07-16T09:36:39+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [2.0672ms]"
time="2021-07-16T09:36:39+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'test'  [1.1973ms]"
time="2021-07-16T09:36:39+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='test',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='',`is_inlay`=0,`create_date`='2021-07-16 09:35:21',`create_user_id`='',`modify_date`='2021-07-16 09:36:39',`modify_user_id`='',`sup_id`=237,`tree_path`='237,227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 247 [6.9378ms]"
time="2021-07-16T09:37:03+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [1.8894ms]"
time="2021-07-16T09:37:03+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'vv'  [902.2µs]"
time="2021-07-16T09:37:03+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='vv',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='',`is_inlay`=0,`create_date`='2021-07-16 09:35:21',`create_user_id`='',`modify_date`='2021-07-16 09:37:03',`modify_user_id`='',`sup_id`=237,`tree_path`='237,227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 247 [5.1034ms]"

time="2021-07-16T09:37:23+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-16T09:38:02+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-16T09:38:15+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [2.7854ms]"
time="2021-07-16T09:38:15+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'test'  [723.7µs]"
time="2021-07-16T09:38:29+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [6.4667ms]"
time="2021-07-16T09:38:29+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='vv',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='',`is_inlay`=0,`create_date`='2021-07-16 09:35:21',`create_user_id`='',`modify_date`='2021-07-16 09:38:29',`modify_user_id`='',`sup_id`=237,`tree_path`='237,227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 247 [12.5165ms]"
time="2021-07-16T09:40:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 247  ORDER BY `z_department`.`id` LIMIT 1 [1.8341ms]"
time="2021-07-16T09:40:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 247  [558.3µs]"
time="2021-07-16T09:40:14+08:00" level=debug msg="SELECT count(1) FROM `z_user` WHERE department_id = 247  [793.8µs]"
time="2021-07-16T09:40:14+08:00" level=debug msg="SELECT count(1) FROM `z_res` WHERE department_id = 247  [954.5µs]"
time="2021-07-16T09:40:14+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [803.6µs]"
time="2021-07-16T09:40:14+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=1 WHERE id = 237 [4.8797ms]"
time="2021-07-16T09:40:14+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 247 [8.0266ms]"

time="2021-07-19T10:17:57+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-19T10:18:59+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t [2.0184ms]"
time="2021-07-19T10:18:59+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t LIMIT 10 [2.4117ms]"
time="2021-07-19T10:20:26+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE `department_id` = 3.000000 [2.1864ms]"
time="2021-07-19T10:20:26+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE `department_id` = 3.000000 [2.6941ms]"

time="2021-07-19T10:21:36+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT count(1) FROM (SELECT z_user.* from z_user where isadmin != 1)t [1.5158ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM (SELECT z_user.* from z_user where isadmin != 1)t [2.2588ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [1.6821ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 1 ORDER BY `z_department`.`id` LIMIT 1 [1.905ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = 1 ORDER BY `z_role`.`id` LIMIT 1 [1.1035ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 1 ORDER BY `z_department`.`id` LIMIT 1 [1.6467ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [1.0682ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 1 ORDER BY `z_department`.`id` LIMIT 1 [1.3834ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = 3 ORDER BY `z_role`.`id` LIMIT 1 [1.0706ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 1 ORDER BY `z_department`.`id` LIMIT 1 [1.396ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [1.1307ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 1 ORDER BY `z_department`.`id` LIMIT 1 [1.3145ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = 2 ORDER BY `z_role`.`id` LIMIT 1 [1.0529ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 1 ORDER BY `z_department`.`id` LIMIT 1 [1.3913ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [1.3081ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 1 ORDER BY `z_department`.`id` LIMIT 1 [2.0204ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [1.4626ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 3 ORDER BY `z_department`.`id` LIMIT 1 [2.6519ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [1.8099ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 3 ORDER BY `z_department`.`id` LIMIT 1 [2.4784ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [1.6522ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 3 ORDER BY `z_department`.`id` LIMIT 1 [2.52ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [2.7273ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 3 ORDER BY `z_department`.`id` LIMIT 1 [2.8275ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [3.0642ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 3 ORDER BY `z_department`.`id` LIMIT 1 [3.9977ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [3.6372ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 3 ORDER BY `z_department`.`id` LIMIT 1 [3.6367ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [3.8488ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 1 ORDER BY `z_department`.`id` LIMIT 1 [3.9006ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = -1 ORDER BY `z_role`.`id` LIMIT 1 [3.9358ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 1 ORDER BY `z_department`.`id` LIMIT 1 [3.8335ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = 7 ORDER BY `z_role`.`id` LIMIT 1 [4.7931ms]"
time="2021-07-19T10:23:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 1 ORDER BY `z_department`.`id` LIMIT 1 [3.6144ms]"

time="2021-07-19T11:10:19+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-19T11:10:46+08:00" level=debug msg="SELECT count(1) FROM `z_role` [2.0176ms]"
time="2021-07-19T11:12:06+08:00" level=debug msg="SELECT count(1) FROM `z_department` [1.5062ms]"
time="2021-07-19T11:12:06+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [1.5081ms]"
time="2021-07-19T11:15:23+08:00" level=debug msg="SELECT count(1) FROM `z_role` [1.6008ms]"
time="2021-07-19T11:18:23+08:00" level=debug msg="SELECT count(1) FROM `z_role` [533.7µs]"

time="2021-07-19T11:22:00+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-19T11:22:13+08:00" level=debug msg="SELECT count(1) FROM `z_department` [2.8168ms]"
time="2021-07-19T11:22:13+08:00" level=error msg="SELECT `z_department`.`id`,`z_department`.`rolename`,`z_department`.`z_desc`,`z_department`.`isinlay`,`z_department`.`createdate`,`z_department`.`createuserid`,`z_department`.`modifydate`,`z_department`.`modifyuserid` FROM `z_department` LIMIT 10 [652.9µs]" error="Error 1054: Unknown column 'z_department.rolename' in 'field list'"
time="2021-07-19T11:24:02+08:00" level=debug msg="SELECT count(1) FROM `z_department` [1.508ms]"
time="2021-07-19T11:24:02+08:00" level=error msg="SELECT `z_department`.`id`,`z_department`.`rolename`,`z_department`.`z_desc`,`z_department`.`isinlay`,`z_department`.`createdate`,`z_department`.`createuserid`,`z_department`.`modifydate`,`z_department`.`modifyuserid` FROM `z_department` LIMIT 10 [792.8µs]" error="Error 1054: Unknown column 'z_department.rolename' in 'field list'"

time="2021-07-19T13:53:52+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-19T13:54:27+08:00" level=debug msg="SELECT count(1) FROM `z_department` [2.6934ms]"
time="2021-07-19T13:54:27+08:00" level=error msg="SELECT `z_department`.`id`,`z_department`.`rolename`,`z_department`.`z_desc`,`z_department`.`isinlay`,`z_department`.`createdate`,`z_department`.`createuserid`,`z_department`.`modifydate`,`z_department`.`modifyuserid` FROM `z_department` LIMIT 10 [661.2µs]" error="Error 1054: Unknown column 'z_department.rolename' in 'field list'"

time="2021-07-19T13:56:03+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-19T13:56:09+08:00" level=debug msg="SELECT count(1) FROM `z_role` [4.0189ms]"
time="2021-07-19T13:56:09+08:00" level=debug msg="SELECT * FROM `z_role` LIMIT 10 [944.5µs]"

time="2021-07-19T14:23:24+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-19T14:23:29+08:00" level=debug msg="SELECT count(1) FROM `z_role` [4.0112ms]"
time="2021-07-19T14:23:29+08:00" level=debug msg="SELECT * FROM `z_role` LIMIT 10 [974.4µs]"
time="2021-07-19T15:40:24+08:00" level=debug msg="SELECT count(1) FROM `z_role` [3.7138ms]"
time="2021-07-19T15:40:24+08:00" level=debug msg="SELECT * FROM `z_role` LIMIT 10 [504.1µs]"
time="2021-07-19T15:40:49+08:00" level=debug msg="SELECT count(1) FROM `z_department` [1.7659ms]"
time="2021-07-19T15:40:49+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [508.1µs]"
time="2021-07-19T15:41:08+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t [546.7µs]"
time="2021-07-19T15:41:08+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t LIMIT 10 [2.2498ms]"
time="2021-07-19T15:44:10+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE department_id IN (3.000000) [2.4126ms]"
time="2021-07-19T15:44:10+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE department_id IN (3.000000) LIMIT 10 [3.2505ms]"
time="2021-07-19T15:44:22+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t [506.2µs]"
time="2021-07-19T15:44:22+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t [2.2286ms]"
time="2021-07-19T15:44:29+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE department_id IN (3.000000) [2.1262ms]"
time="2021-07-19T15:44:29+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE department_id IN (3.000000) LIMIT 10 [2.9169ms]"

time="2021-07-19T18:04:54+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-19T18:05:07+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE department_id IN (3.000000) [6.1158ms]"
time="2021-07-19T18:05:07+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE department_id IN (3.000000) LIMIT 10 [3.5278ms]"
time="2021-07-19T18:05:28+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE department_id IN (3.000000) [2.0968ms]"
time="2021-07-19T18:05:28+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE department_id IN (3.000000) LIMIT 10 [2.9389ms]"

time="2021-07-20T10:27:40+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-20T10:28:52+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-20T10:50:49+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t [2.0143ms]"
time="2021-07-20T10:50:49+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t LIMIT 10 [2.7554ms]"
time="2021-07-20T10:52:15+08:00" level=debug msg="SELECT count(1) FROM `z_department` [1.5894ms]"
time="2021-07-20T10:52:15+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [800.1µs]"
time="2021-07-20T10:53:42+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = ''  [1.9817ms]"
time="2021-07-20T10:53:42+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 LIMIT 1 [1.4938ms]"
time="2021-07-20T10:53:42+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('','',0,'',1,'',0,'2021-07-20 10:53:42','','0000-00-00 00:00:00','',237,'237,227,1,0',0,0) [5.9297ms]"
time="2021-07-20T10:53:42+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [7.3853ms]"

time="2021-07-20T10:57:23+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-20T10:58:56+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'vv'  [2.2072ms]"
time="2021-07-20T10:58:56+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 LIMIT 1 [1.9722ms]"
time="2021-07-20T10:58:56+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('vv','',0,'',1,'',0,'2021-07-20 10:58:56','','0000-00-00 00:00:00','',237,'237,227,1,0',0,0) [5.4698ms]"
time="2021-07-20T10:58:56+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [1.6116ms]"
time="2021-07-20T11:26:17+08:00" level=debug msg="SELECT count(1) FROM `z_department` [4.2052ms]"
time="2021-07-20T11:26:17+08:00" level=debug msg="SELECT * FROM `z_department` LIMIT 10 [1.144ms]"

time="2021-07-20T14:24:05+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-20T16:09:10+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-20T17:58:26+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-20T18:00:18+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0   [2.9195ms]"
time="2021-07-20T18:00:18+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0   [1.2504ms]"

time="2021-07-20T18:01:26+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-20T18:01:31+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0   [3.2414ms]"
time="2021-07-20T18:01:31+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0   [663.2µs]"
time="2021-07-20T18:01:31+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1   [1.4706ms]"
time="2021-07-20T18:01:31+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1   [507.1µs]"
time="2021-07-20T18:01:31+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227   [2.0009ms]"
time="2021-07-20T18:01:31+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227   [946.4µs]"
time="2021-07-20T18:01:31+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 237   [2.5582ms]"
time="2021-07-20T18:01:31+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237   [1.1144ms]"
time="2021-07-20T18:01:31+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 3   [1.4174ms]"
time="2021-07-20T18:01:31+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 3   [524.3µs]"
time="2021-07-20T18:02:34+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1   [1.9024ms]"
time="2021-07-20T18:02:34+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1   [987.5µs]"

time="2021-07-20T18:02:52+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-20T18:03:09+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1   [3.1528ms]"
time="2021-07-20T18:03:09+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1   [2.4788ms]"
time="2021-07-20T18:03:09+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227   [1.4571ms]"
time="2021-07-20T18:03:09+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227   [984.8µs]"
time="2021-07-20T18:03:09+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 237   [1.1636ms]"
time="2021-07-20T18:03:09+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237   [751.5µs]"

time="2021-07-21T10:52:49+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T10:53:20+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'vv'  [1.7644ms]"
time="2021-07-21T10:53:20+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 LIMIT 1 [1.9477ms]"
time="2021-07-21T10:53:20+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('vv','',0,'',1,'',0,'2021-07-21 10:53:20','','0000-00-00 00:00:00','',237,'237,227,1,0',0,0) [6.0819ms]"
time="2021-07-21T10:53:20+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [2.6837ms]"
time="2021-07-21T10:54:15+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'vv'  [1.3764ms]"
time="2021-07-21T10:54:27+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'vv'  [9.4876ms]"
time="2021-07-21T10:55:07+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'v'  [1.9134ms]"
time="2021-07-21T10:55:07+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_number = '001'  [1.0167ms]"

time="2021-07-21T11:17:34+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-21T13:48:20+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T13:49:08+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 0  ORDER BY `z_department`.`id` LIMIT 1 [3.0274ms]"

time="2021-07-21T13:50:26+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T13:50:33+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 0  ORDER BY `z_department`.`id` LIMIT 1 [3.8433ms]"
time="2021-07-21T13:50:42+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 0  ORDER BY `z_department`.`id` LIMIT 1 [2.127ms]"
time="2021-07-21T13:51:41+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 253  ORDER BY `z_department`.`id` LIMIT 1 [1.6881ms]"
time="2021-07-21T13:52:44+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 253  ORDER BY `z_department`.`id` LIMIT 1 [1.9194ms]"
time="2021-07-21T13:52:44+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'v'  [1.1895ms]"
time="2021-07-21T13:52:44+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 0 LIMIT 1 [1.5633ms]"
time="2021-07-21T13:52:44+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='v',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=0,`z_desc`='',`is_inlay`=0,`create_date`='',`create_user_id`='',`modify_date`='2021-07-21 13:52:44',`modify_user_id`='',`sup_id`=0,`tree_path`='0,',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 253 [6.4197ms]"
time="2021-07-21T13:54:12+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 253  ORDER BY `z_department`.`id` LIMIT 1 [2.0279ms]"
time="2021-07-21T13:54:12+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 253  [940.9µs]"
time="2021-07-21T13:54:12+08:00" level=debug msg="SELECT count(1) FROM `z_user` WHERE department_id = 253  [1.0263ms]"
time="2021-07-21T13:54:12+08:00" level=debug msg="SELECT count(1) FROM `z_res` WHERE department_id = 253  [885.2µs]"
time="2021-07-21T13:54:12+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [875.4µs]"
time="2021-07-21T13:54:12+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [825.7µs]"
time="2021-07-21T13:54:12+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 253 [5.6962ms]"

time="2021-07-21T13:58:22+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-21T14:18:37+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T14:19:13+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'v'  [1.9946ms]"
time="2021-07-21T14:19:13+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_number = '001'  [997µs]"
time="2021-07-21T14:19:40+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'vv'  [1.4915ms]"
time="2021-07-21T14:19:40+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 LIMIT 1 [2.2314ms]"
time="2021-07-21T14:19:40+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('vv','',0,'',1,'',0,'2021-07-21 14:19:40','','0000-00-00 00:00:00','',237,'237,227,1,0',0,0) [5.3043ms]"
time="2021-07-21T14:19:40+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [6.3299ms]"
time="2021-07-21T14:20:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 255  ORDER BY `z_department`.`id` LIMIT 1 [1.9491ms]"

time="2021-07-21T14:22:22+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T14:22:38+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 255  ORDER BY `z_department`.`id` LIMIT 1 [2.8429ms]"

time="2021-07-21T14:24:42+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T14:24:46+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 255  ORDER BY `z_department`.`id` LIMIT 1 [3.4196ms]"

time="2021-07-21T14:31:33+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T14:31:38+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 255  ORDER BY `z_department`.`id` LIMIT 1 [3.361ms]"
time="2021-07-21T14:32:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 255  ORDER BY `z_department`.`id` LIMIT 1 [2.4046ms]"
time="2021-07-21T14:32:59+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'v'  [3.9076ms]"
time="2021-07-21T14:32:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 0 LIMIT 1 [1.3878ms]"
time="2021-07-21T14:32:59+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='v',`dep_number`='',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=0,`z_desc`='',`is_inlay`=0,`create_date`='',`create_user_id`='',`modify_date`='2021-07-21 14:32:59',`modify_user_id`='',`sup_id`=0,`tree_path`='0,',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 255 [5.9333ms]"
time="2021-07-21T14:34:55+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 255  ORDER BY `z_department`.`id` LIMIT 1 [2.1723ms]"
time="2021-07-21T14:34:55+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 255  [1.1506ms]"
time="2021-07-21T14:34:55+08:00" level=debug msg="SELECT count(1) FROM `z_user` WHERE department_id = 255  [3.0026ms]"
time="2021-07-21T14:34:55+08:00" level=debug msg="SELECT count(1) FROM `z_res` WHERE department_id = 255  [1.1244ms]"
time="2021-07-21T14:34:55+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [1.1525ms]"
time="2021-07-21T14:34:55+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=1 WHERE id = 237 [5.505ms]"
time="2021-07-21T14:34:55+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 255 [8.6109ms]"

time="2021-07-21T14:56:51+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T14:57:42+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'test'  [1.5375ms]"
time="2021-07-21T14:58:38+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'vv'  [1.4542ms]"
time="2021-07-21T14:58:38+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_number = '001'  [564.6µs]"
time="2021-07-21T14:58:53+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE dep_name = 'vv'  [1.4996ms]"
time="2021-07-21T14:58:53+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 LIMIT 1 [2.9021ms]"
time="2021-07-21T14:58:53+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('vv','',0,'',1,'',0,'2021-07-21 14:58:53','','0000-00-00 00:00:00','',237,'237,227,1,0',0,0) [5.6797ms]"
time="2021-07-21T14:58:53+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [6.9615ms]"
time="2021-07-21T15:05:30+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 0 ORDER BY id asc [2.4082ms]"
time="2021-07-21T15:05:30+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 0 [895.9µs]"
time="2021-07-21T15:05:47+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 1 ORDER BY id asc [3.0364ms]"
time="2021-07-21T15:05:47+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 1 [1.7319ms]"
time="2021-07-21T15:05:59+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 227 ORDER BY id asc [1.9277ms]"
time="2021-07-21T15:05:59+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 227 [922.2µs]"
time="2021-07-21T15:06:07+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 237 ORDER BY id asc [3.1461ms]"
time="2021-07-21T15:06:07+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [1.6159ms]"
time="2021-07-21T15:06:13+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 257 ORDER BY id asc [2.0141ms]"
time="2021-07-21T15:06:13+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 257 [1.5597ms]"

time="2021-07-21T15:09:57+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-21T16:40:51+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-21T16:41:37+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T16:41:58+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 'vv'  LIMIT 1 [4.522ms]"
time="2021-07-21T16:43:34+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 'v'  LIMIT 1 [1.9067ms]"
time="2021-07-21T16:43:34+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_number = '001'  LIMIT 1 [1.4887ms]"
time="2021-07-21T16:45:28+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 'v'  LIMIT 1 [2.4404ms]"
time="2021-07-21T16:45:28+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_number = ''  LIMIT 1 [1.6675ms]"
time="2021-07-21T16:45:28+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 AND `z_department`.`id` = 227 LIMIT 1 [1.4631ms]"
time="2021-07-21T16:45:28+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('v','',0,'',1,'',0,'2021-07-21 16:45:28','','0000-00-00 00:00:00','',237,'237,1,0',0,0) [6.2104ms]"
time="2021-07-21T16:45:28+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [2.5949ms]"
time="2021-07-21T16:49:12+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 259  ORDER BY `z_department`.`id` LIMIT 1 [2.2037ms]"
time="2021-07-21T16:49:12+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 259  [1.2261ms]"
time="2021-07-21T16:49:12+08:00" level=debug msg="SELECT count(1) FROM `z_user` WHERE department_id = 259  [802.9µs]"
time="2021-07-21T16:49:12+08:00" level=debug msg="SELECT count(1) FROM `z_res` WHERE department_id = 259  [851.8µs]"
time="2021-07-21T16:49:12+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [1.5123ms]"
time="2021-07-21T16:49:12+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [591.4µs]"
time="2021-07-21T16:49:12+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 259 [6.4046ms]"

time="2021-07-21T16:50:14+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T16:50:27+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 'vv'  LIMIT 1 [3.4407ms]"
time="2021-07-21T16:50:41+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 'vv'  LIMIT 1 [1.9269ms]"
time="2021-07-21T16:51:02+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 't'  LIMIT 1 [1.8292ms]"
time="2021-07-21T16:51:02+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_number = '001'  LIMIT 1 [2.061ms]"
time="2021-07-21T16:51:15+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 't'  LIMIT 1 [3.5532ms]"
time="2021-07-21T16:51:15+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_number = '3'  LIMIT 1 [1.7866ms]"
time="2021-07-21T16:51:15+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 LIMIT 1 [1.838ms]"
time="2021-07-21T16:51:15+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('t','3',0,'',1,'',0,'2021-07-21 16:51:15','','0000-00-00 00:00:00','',237,'237,227,1,0',0,0) [5.579ms]"
time="2021-07-21T16:51:15+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [1.7653ms]"
time="2021-07-21T16:51:52+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 261 ORDER BY id asc [2.1132ms]"
time="2021-07-21T16:51:52+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 261 [1.436ms]"
time="2021-07-21T16:52:10+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 261  ORDER BY `z_department`.`id` LIMIT 1 [1.8821ms]"
time="2021-07-21T16:52:10+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 261  [555µs]"
time="2021-07-21T16:52:10+08:00" level=debug msg="SELECT count(1) FROM `z_user` WHERE department_id = 261  [1.0248ms]"
time="2021-07-21T16:52:10+08:00" level=debug msg="SELECT count(1) FROM `z_res` WHERE department_id = 261  [924.2µs]"
time="2021-07-21T16:52:10+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [928.4µs]"
time="2021-07-21T16:52:10+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [568.3µs]"
time="2021-07-21T16:52:10+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 261 [5.753ms]"

time="2021-07-21T17:09:01+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T17:09:23+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 't'  LIMIT 1 [2.7157ms]"
time="2021-07-21T17:09:23+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_number = '3'  LIMIT 1 [1.4115ms]"
time="2021-07-21T17:09:23+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 LIMIT 1 [4.1723ms]"
time="2021-07-21T17:09:23+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('t','3',0,'',1,'',0,'2021-07-21 17:09:23','','0000-00-00 00:00:00','',237,'237,227,1,0',0,0) [5.9664ms]"
time="2021-07-21T17:09:23+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [1.6612ms]"
time="2021-07-21T17:10:16+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 263  ORDER BY `z_department`.`id` LIMIT 1 [2.2795ms]"
time="2021-07-21T17:10:16+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 't'  LIMIT 1 [1.765ms]"
time="2021-07-21T17:10:16+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_number = '3'  AND `z_department`.`id` = 263 LIMIT 1 [5.3484ms]"
time="2021-07-21T17:10:16+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='t',`dep_number`='3',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='',`is_inlay`=0,`create_date`='2021-07-21 17:09:23',`create_user_id`='',`modify_date`='2021-07-21 17:10:16',`modify_user_id`='',`sup_id`=237,`tree_path`='237,227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 263 [28.4994ms]"
time="2021-07-21T17:10:36+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 263  ORDER BY `z_department`.`id` LIMIT 1 [2.1019ms]"
time="2021-07-21T17:10:36+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 'test'  LIMIT 1 [1.7698ms]"
time="2021-07-21T17:15:04+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 263  ORDER BY `z_department`.`id` LIMIT 1 [2.1796ms]"
time="2021-07-21T17:15:04+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 'tt'  LIMIT 1 [1.7242ms]"
time="2021-07-21T17:15:04+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_number = '3'  LIMIT 1 [1.2884ms]"
time="2021-07-21T17:15:04+08:00" level=debug msg="UPDATE `z_department` SET `dep_name`='tt',`dep_number`='3',`dic_city_id`=0,`manager_user_id`='',`is_leaf`=1,`z_desc`='',`is_inlay`=0,`create_date`='2021-07-21 17:09:23',`create_user_id`='',`modify_date`='2021-07-21 17:15:04',`modify_user_id`='',`sup_id`=237,`tree_path`='237,227,1,0',`password_policy_id`=0,`terminal_policy_id`=0 WHERE `id` = 263 [6.5736ms]"

time="2021-07-21T18:00:17+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T18:00:54+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 263  ORDER BY `z_department`.`id` LIMIT 1 [2.7294ms]"
time="2021-07-21T18:00:54+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 263  LIMIT 1 [1.5561ms]"
time="2021-07-21T18:00:54+08:00" level=debug msg="SELECT * FROM `z_user` WHERE department_id = 263  LIMIT 1 [2.2007ms]"
time="2021-07-21T18:00:54+08:00" level=debug msg="SELECT * FROM `z_res` WHERE department_id = 263  LIMIT 1 [2.3699ms]"
time="2021-07-21T18:00:54+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [3.0577ms]"
time="2021-07-21T18:00:54+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [2.2909ms]"
time="2021-07-21T18:00:54+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 263 [7.035ms]"
time="2021-07-21T18:01:28+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 257  ORDER BY `z_department`.`id` LIMIT 1 [6.1617ms]"
time="2021-07-21T18:01:28+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 257  LIMIT 1 [1.9386ms]"
time="2021-07-21T18:01:28+08:00" level=debug msg="SELECT * FROM `z_user` WHERE department_id = 257  LIMIT 1 [1.7027ms]"
time="2021-07-21T18:01:28+08:00" level=debug msg="SELECT * FROM `z_res` WHERE department_id = 257  LIMIT 1 [3.9257ms]"
time="2021-07-21T18:01:28+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [1.1687ms]"
time="2021-07-21T18:01:28+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=1 WHERE id = 237 [5.1192ms]"
time="2021-07-21T18:01:28+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 257 [7.179ms]"
time="2021-07-21T18:02:34+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 'vv'  LIMIT 1 [3.0236ms]"
time="2021-07-21T18:02:34+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_number = '3'  LIMIT 1 [3.5294ms]"
time="2021-07-21T18:02:34+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 LIMIT 1 [1.7443ms]"
time="2021-07-21T18:02:35+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('vv','3',0,'',1,'',0,'2021-07-21 18:02:34','','0000-00-00 00:00:00','',237,'237,227,1,0',0,0) [16.0365ms]"
time="2021-07-21T18:02:35+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [10.9516ms]"

time="2021-07-21T18:03:11+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T18:03:29+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 265  ORDER BY `z_department`.`id` LIMIT 1 [3.1212ms]"

time="2021-07-21T18:03:58+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T18:04:04+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 265  ORDER BY `z_department`.`id` LIMIT 1 [3.0122ms]"

time="2021-07-21T18:05:02+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T18:05:08+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 265  ORDER BY `z_department`.`id` LIMIT 1 [3.0643ms]"
time="2021-07-21T18:05:08+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 265  LIMIT 1 [1.4602ms]"
time="2021-07-21T18:05:08+08:00" level=debug msg="SELECT * FROM `z_user` WHERE department_id = 265  LIMIT 1 [2.432ms]"

time="2021-07-21T18:06:39+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T18:06:43+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 265  ORDER BY `z_department`.`id` LIMIT 1 [2.8693ms]"
time="2021-07-21T18:06:43+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 265  LIMIT 1 [1.6566ms]"
time="2021-07-21T18:06:43+08:00" level=debug msg="SELECT * FROM `z_user` WHERE department_id = 265  LIMIT 1 [2.1209ms]"

time="2021-07-21T18:12:54+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-21T18:23:47+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"

time="2021-07-21T18:24:09+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-21T18:24:15+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 265  ORDER BY `z_department`.`id` LIMIT 1 [3.6982ms]"
time="2021-07-21T18:24:15+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 265  LIMIT 1 [1.6437ms]"
time="2021-07-21T18:24:15+08:00" level=debug msg="SELECT * FROM `z_user` WHERE department_id = 265 and status !=0  LIMIT 1 [1.999ms]"
time="2021-07-21T18:24:15+08:00" level=debug msg="SELECT * FROM `z_res` WHERE department_id = 265 and status !=0 LIMIT 1 [1.7818ms]"
time="2021-07-21T18:24:15+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [599.6µs]"
time="2021-07-21T18:24:15+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=1 WHERE id = 237 [5.8753ms]"
time="2021-07-21T18:24:15+08:00" level=error msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 265 [4.5223ms]" error="Error 1451: Cannot delete or update a parent row: a foreign key constraint fails (`somf`.`z_res`, CONSTRAINT `fk_z_res_z_department_1` FOREIGN KEY (`department_id`) REFERENCES `z_department` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT)"
time="2021-07-21T18:26:14+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 'vv'  LIMIT 1 [3.0957ms]"
time="2021-07-21T18:26:35+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 265  ORDER BY `z_department`.`id` LIMIT 1 [3.1562ms]"
time="2021-07-21T18:26:35+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 265  LIMIT 1 [1.5354ms]"
time="2021-07-21T18:26:35+08:00" level=debug msg="SELECT * FROM `z_user` WHERE department_id = 265 and status !=0  LIMIT 1 [1.6329ms]"
time="2021-07-21T18:26:35+08:00" level=debug msg="SELECT * FROM `z_res` WHERE department_id = 265 and status !=0 LIMIT 1 [1.6373ms]"
time="2021-07-21T18:29:30+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 265  ORDER BY `z_department`.`id` LIMIT 1 [1.939ms]"
time="2021-07-21T18:29:30+08:00" level=debug msg="SELECT * FROM `z_department` WHERE sup_id = 265  LIMIT 1 [1.6614ms]"
time="2021-07-21T18:29:30+08:00" level=debug msg="SELECT * FROM `z_user` WHERE department_id = 265 and status !=0  LIMIT 1 [2.9617ms]"
time="2021-07-21T18:29:30+08:00" level=debug msg="SELECT * FROM `z_res` WHERE department_id = 265 and status !=0 LIMIT 1 [1.5436ms]"
time="2021-07-21T18:29:30+08:00" level=debug msg="SELECT count(1) FROM `z_department` WHERE sup_id = 237 [1.0616ms]"
time="2021-07-21T18:29:30+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=1 WHERE id = 237 [2.4088ms]"
time="2021-07-21T18:29:30+08:00" level=debug msg="DELETE FROM `z_department` WHERE `z_department`.`id` = 265 [6.4473ms]"
time="2021-07-21T18:30:17+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_name = 'vv'  LIMIT 1 [2.3546ms]"
time="2021-07-21T18:30:17+08:00" level=debug msg="SELECT * FROM `z_department` WHERE dep_number = '3'  LIMIT 1 [2.1478ms]"
time="2021-07-21T18:30:17+08:00" level=debug msg="SELECT * FROM `z_department` WHERE id = 237 LIMIT 1 [1.6943ms]"
time="2021-07-21T18:30:17+08:00" level=debug msg="INSERT INTO `z_department` (`dep_name`,`dep_number`,`dic_city_id`,`manager_user_id`,`is_leaf`,`z_desc`,`is_inlay`,`create_date`,`create_user_id`,`modify_date`,`modify_user_id`,`sup_id`,`tree_path`,`password_policy_id`,`terminal_policy_id`) VALUES ('vv','3',0,'',1,'',0,'2021-07-21 18:30:17','','0000-00-00 00:00:00','',237,'237,227,1,0',0,0) [6.0413ms]"
time="2021-07-21T18:30:17+08:00" level=debug msg="UPDATE `z_department` SET `is_leaf`=0 WHERE id = 237 [7.0036ms]"

time="2021-07-22T10:11:04+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-22T10:13:02+08:00" level=debug msg="SELECT count(1) FROM `z_role` [2.5254ms]"
time="2021-07-22T10:13:02+08:00" level=debug msg="SELECT * FROM `z_role` LIMIT 10 [518.3µs]"
time="2021-07-22T10:18:44+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = 'test'  LIMIT 1 [3.3712ms]"
time="2021-07-22T10:19:02+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = ''  LIMIT 1 [1.4509ms]"

time="2021-07-22T10:20:06+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-22T10:20:10+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = ''  LIMIT 1 [2.2743ms]"

time="2021-07-22T10:20:50+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-22T10:21:05+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = 'test'  LIMIT 1 [2.9453ms]"
time="2021-07-22T10:21:13+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = 't'  LIMIT 1 [1.5153ms]"
time="2021-07-22T10:21:13+08:00" level=debug msg="INSERT INTO `z_role` (`rolename`,`z_desc`,`isinlay`,`createdate`,`createuserid`,`modifydate`,`modifyuserid`) VALUES ('t','','0','2021-07-22 10:21:13','','0000-00-00 00:00:00','') [5.2821ms]"
time="2021-07-22T10:24:23+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = 't'  LIMIT 1 [1.9766ms]"
time="2021-07-22T10:24:23+08:00" level=debug msg="INSERT INTO `z_role` (`rolename`,`z_desc`,`isinlay`,`createdate`,`createuserid`,`modifydate`,`modifyuserid`) VALUES ('t','','0','2021-07-22 10:24:23','','0000-00-00 00:00:00','') [8.0594ms]"
time="2021-07-22T10:25:07+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = 't'  LIMIT 1 [2.0805ms]"
time="2021-07-22T10:25:55+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = 't'  LIMIT 1 [2.4576ms]"
time="2021-07-22T10:27:40+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = 'tt'  LIMIT 1 [1.5784ms]"
time="2021-07-22T10:27:40+08:00" level=error msg="INSERT INTO `z_role` (`rolename`,`z_desc`,`isinlay`,`createdate`,`createuserid`,`modifydate`,`modifyuserid`,`id`) VALUES ('tt','','0','2021-07-22 10:27:40','','0000-00-00 00:00:00','',19) [2.0835ms]" error="Error 1062: Duplicate entry '19' for key 'z_role.PRIMARY'"
time="2021-07-22T10:29:17+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = 19 LIMIT 1 [1.7481ms]"
time="2021-07-22T10:29:17+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = 't'  LIMIT 1 [1.2922ms]"
time="2021-07-22T10:29:17+08:00" level=debug msg="UPDATE `z_role` SET `rolename`='t',`z_desc`='',`isinlay`='0',`createdate`='2021-07-22 10:24:23',`createuserid`='',`modifydate`='2021-07-22 10:29:17',`modifyuserid`='' WHERE id = 19 AND `id` = 19 [6.2268ms]"
time="2021-07-22T10:29:39+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = 19 LIMIT 1 [4.0113ms]"
time="2021-07-22T10:29:39+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = 't'  LIMIT 1 [1.3622ms]"
time="2021-07-22T10:29:39+08:00" level=debug msg="UPDATE `z_role` SET `rolename`='t',`z_desc`='',`isinlay`='0',`createdate`='2021-07-22 10:24:23',`createuserid`='',`modifydate`='2021-07-22 10:29:39',`modifyuserid`='' WHERE id = 19 AND `id` = 19 [7.1951ms]"
time="2021-07-22T10:29:46+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = 19 LIMIT 1 [1.6697ms]"
time="2021-07-22T10:29:46+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = 'test'  LIMIT 1 [4.1289ms]"
time="2021-07-22T10:29:54+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = 19 LIMIT 1 [1.629ms]"
time="2021-07-22T10:29:54+08:00" level=debug msg="SELECT * FROM `z_role` WHERE rolename = 'tt'  LIMIT 1 [2.1291ms]"
time="2021-07-22T10:29:54+08:00" level=debug msg="UPDATE `z_role` SET `rolename`='tt',`z_desc`='',`isinlay`='0',`createdate`='2021-07-22 10:24:23',`createuserid`='',`modifydate`='2021-07-22 10:29:54',`modifyuserid`='' WHERE id = 19 AND `id` = 19 [5.4235ms]"
time="2021-07-22T10:31:02+08:00" level=debug msg="SELECT * FROM `z_role` WHERE id = 19 LIMIT 1 [1.9892ms]"
time="2021-07-22T10:31:02+08:00" level=debug msg="SELECT * FROM `z_user` WHERE roleid = 19 and (status = 1 or status = 2 ) LIMIT 1 [3.2121ms]"
time="2021-07-22T10:31:02+08:00" level=debug msg="DELETE FROM `z_role` WHERE id = 19  [6.3042ms]"
time="2021-07-22T10:31:02+08:00" level=debug msg="DELETE FROM `z_role_func` WHERE roleid = 19 [4.1277ms]"

time="2021-07-27T11:01:18+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-27T11:02:16+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE department_id IN (3.000000) [4.0538ms]"
time="2021-07-27T11:02:16+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t WHERE department_id IN (3.000000) LIMIT 10 [3.7372ms]"
time="2021-07-27T11:02:34+08:00" level=debug msg="SELECT count(1) FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t [1.5044ms]"
time="2021-07-27T11:02:34+08:00" level=debug msg="SELECT * FROM (\n\t\t\t\t\tSELECT \n\t\t\t\t\t\tz.*,\n\t\t\t\t\t\tb.rolename As rolename\n\t\t\t\t\tfrom\n\t\t\t\t\t(SELECT\n\t\t\t\t\t\tz_user.*,\n\t\t\t\t\t\tz_department.dep_name \n\t\t\t\t\tFROM\n\t\t\t\t\t\tz_user\n\t\t\t\t\t\tLEFT JOIN z_department ON z_user.department_id = z_department.id\n\t\t\t\t\t) z \n\t\t\t\t\tleft join z_role b on z.roleid = b.id where isadmin != 1\n\t\t\t)t LIMIT 10 [5.8783ms]"
time="2021-07-27T11:07:04+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = 'aa'  LIMIT 1 [1.9578ms]"
time="2021-07-27T11:07:17+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = 'AA'  LIMIT 1 [2.2678ms]"
time="2021-07-27T11:07:17+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uname = 'aa'  AND `z_user`.`uid` = 'aa' LIMIT 1 [2.549ms]"
time="2021-07-27T11:16:20+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = 'AA'  LIMIT 1 [1.8179ms]"
time="2021-07-27T11:16:20+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uname = 'aa'  AND `z_user`.`uid` = 'aa' LIMIT 1 [1.4223ms]"

time="2021-07-27T14:38:32+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-27T14:42:47+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = '' ORDER BY `z_user`.`uid` LIMIT 1 [4.4735ms]"
time="2021-07-27T14:43:32+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = '' ORDER BY `z_user`.`uid` LIMIT 1 [2.344ms]"
time="2021-07-27T14:44:30+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = '' ORDER BY `z_user`.`uid` LIMIT 1 [2.1434ms]"
time="2021-07-27T14:47:04+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = '' ORDER BY `z_user`.`uid` LIMIT 1 [2.8147ms]"
time="2021-07-27T14:50:30+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = '' ORDER BY `z_user`.`uid` LIMIT 1 [11.5ms]"
time="2021-07-27T14:52:15+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = '' ORDER BY `z_user`.`uid` LIMIT 1 [2.0049ms]"

time="2021-07-27T14:53:55+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-27T14:54:15+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = 'testxx245' ORDER BY `z_user`.`uid` LIMIT 1 [15.7509ms]"
time="2021-07-27T14:56:00+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = 'testxx24' ORDER BY `z_user`.`uid` LIMIT 1 [2.4385ms]"
time="2021-07-27T14:57:23+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = 'admin' ORDER BY `z_user`.`uid` LIMIT 1 [2.3259ms]"
time="2021-07-27T14:59:53+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = 'xy' ORDER BY `z_user`.`uid` LIMIT 1 [2.4417ms]"
time="2021-07-27T15:08:31+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = 'xy' ORDER BY `z_user`.`uid` LIMIT 1 [2.4208ms]"

time="2021-07-27T15:08:39+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-27T15:08:44+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = 'xy' ORDER BY `z_user`.`uid` LIMIT 1 [2.8467ms]"
time="2021-07-27T15:09:04+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = 'xy' ORDER BY `z_user`.`uid` LIMIT 1 [2.292ms]"

time="2021-07-27T15:13:00+08:00" level=info msg="replacing callback `[gorm:update D:/GoProject/pkg/mod/gorm.io/driver/mysql@v1.0.5/mysql.go:68]` from %!v(MISSING)\n"
time="2021-07-27T15:13:10+08:00" level=debug msg="SELECT * FROM `z_user` WHERE uid = 'xy' ORDER BY `z_user`.`uid` LIMIT 1 [2.84ms]"
time="2021-07-27T15:13:10+08:00" level=debug msg="SELECT * FROM `z_password_policy` WHERE id = -1 LIMIT 1 [2.4879ms]"
time="2021-07-27T15:13:10+08:00" level=debug msg="UPDATE `z_user` SET `password`='Ab1234567' WHERE uid = 'xy' [5.8859ms]"
