# 数据库配置
[db]
ip           = 10.11.21.2
port         = 3306
name         = somf
user         = somfor
password     = FWUF6ZzG0H94
rootPassword = J2hZvZ3CpXs=

[redis]
redisIps          = 10.11.21.2:6379
redisPwd          = J2hZvZ3CpXs=
sessionExpMinutes = 30

[es]
esIps = http://10.11.21.2:9200/

[kafka]
urls = 10.11.21.2:9092

[ftpPath]
softwarePath = /opt/software/

[service]
names     = somf,redis,mysql,elasticsearch,kafka,nginx
autoStart = false

[scan]
statusScan = 5

[logs]
logFile = dsp

[mode]
workMode   = stand-alone
master     = 
manageIpv4 = 10.11.21.2
manageIpv6 = 3000::3000
vip        =
slaveIps =

[nets]
manageEth = ens32
fixedEth  = ens34

[iptPath]
iptRules = /opt/somf/dgae/etc/ipt_rules

[sysInfo]
version    = 
newVersion = 

